.add-to-wishlist
  margin-top: 10px
  a
    cursor: pointer
    display: inline-block
    line-height: 20px
    .flaticon-wishlist
      // color: red
      display: inline-block
      margin-right: 5px
      font-size: 20px
      width: 20px
      height: 20px
      line-height: 20px
      vertical-align: bottom