$adminLinkBackground: #31383f
$adminLinkBackgroundHover: #4d5257

.b-admin
  position: fixed
  z-index: 10
  top: 30px
  left: 30px
  width: 50px
  height: 50px
  background: $adminLinkBackground url(#{$images-path}/b-adm__item_setting.png) 50% 50% no-repeat
  background-size: 30px 30px
  border-radius: 25px
  text-indent: -9999px
  transition: background-color .2s ease
  &:hover
    background-color: $adminLinkBackgroundHover
  @include grid-media-query("palm")
    display: none
  @include grid-media-query("lap")
    display: none

  .fancybox-lock &
    display: none