$cartTriggerSize: 50px
$cartTriggerBackground: #31383f
$cartTriggerBackgroundHover:#4d5257
$cartTriggerFullBackground: cartTriggerBackground
$cartTriggerZindex: 10
$cartTriggerCounterBackground: #00aeff

.b-cart-trigger
  position: fixed
  z-index: $cartTriggerZindex
  right: 30px
  top: 30px
  min-width: $cartTriggerSize
  height: $cartTriggerSize
  border-radius: 25px
  margin: 0
  background-color: $cartTriggerBackground
  &__text
    padding:
      right: 20px
      left: $cartTriggerSize - 2
    display: inline-block
    line-height: $cartTriggerSize
    color: #fff
  &__count
    position: absolute
    bottom: 100%
    left: 100%
    background: $cartTriggerCounterBackground
    width: 30px
    height: 30px
    margin: 0 0 -15px -15px
    text-align: center
    line-height: 30px
    border-radius: 15px
    font-size: 14px
    color: #fff
    font-weight: bold
    letter-spacing: normal
  &:before
    content: ''
    width: 25px
    height: 25px
    background: url(#{$images-path}/cart_icon.svg)
    margin: -13px 0 0
    position: absolute
    top: 50%
    left: 12px
  &_full
    background-color: $cartTriggerFullBackground
    transition: background-color .2s ease
    cursor: pointer
  &:hover
    background-color: $cartTriggerBackgroundHover

  .fancybox-lock &
    display: none

  @include grid-media-query("palm")
    right: 15px
