.b-characteristics
  list-style: none
  margin: 1em 0
  padding: 0
  li
    margin: 3px 0 0
    padding-left: 12px
    position: relative
    &:before
      content: '\b7\a0'
      position: absolute
      top: 0
      left: 0