.b-form
  &__row
    // margin: 0 0 20px
    padding: 0 0 20px
    overflow: hidden
    font-size: 1em
    @include grid-media-query("palm")
      overflow: visible
      margin-bottom: 50px
    &__num
      float: left
      height: 44px
      width: 44px
      text-align: center
      line-height: 44px
      background-color: #121212
      color: #fff
      font-size: 1.571em
      border-radius: 50%
      @include grid-media-query((lap, palm))
        margin: 0 auto 25px
        float: none

    &__content
      margin-left: 62px
      @include grid-media-query((lap, palm))
        margin: 0 auto

    &__title
      font-size: 1.571em
      margin: 6px 0 28px
      @include grid-media-query("palm")
        text-align: center

    &__widget
      margin: 30px 0 0

    .b-alert
      position: relative
      z-index: 2


  input[type='text'],
  input[type='email'],
  input[type='password'],
  textarea
    resize: none
    background: #fff
    border-radius: 2px
    border: 1px solid #CFCFCF
    padding: 14px
    width: 100%
    box-shadow: none
    height: auto
    box-sizing: border-box
    & + .b-alert
      border-radius: 0 0 3px 3px
      padding: 5px
      margin: -1px 0 1px

  textarea
    & + .b-alert
      margin-top: -6px

  label
    display: block
    margin: 0 0 7px

  &__radio
    display: block
    padding-left: 20px
    position: relative
    input
      position: absolute
      top: 2px
      left: 0