.b-modification-list
  padding: 0
  margin: 0 0 10px
  list-style: none
  & > li
    padding: 20px 0
    border-top: 1px solid $basicBorderColor
    &:first-child
      padding-top: 0
      border-top: 0

.b-modification
  @extend %grid
  &__content,
  &__action
    @extend %grid__item
    @extend %palm--one-whole

  &__content
    @extend %seven-twelfths

  &__action
    @extend %five-twelfths
    .b-btn
      display: block
      width: 100%