$bg: #e1e1e1
$fontSize: 14px
$info: #8fa6ce
$infoColor: #fff

.b-notice
  padding: 11px
  position: fixed
  right: 0
  bottom: 0
  left: 0
  background-color: $bg
  font-size: $fontSize
  text-align: center
  &_info
    background-color: $info
    color: $infoColor
  a
    text-decoration: underline