.b-paginator
  font-weight: bold
  font-size: 1.143rem
  &__item
    @extend .b-btn
    display: inline-block
    vertical-align: top
    margin: 0 3px 5px
    padding: 0 10px
    height: 32px
    line-height: 32px
    &_current
      background-color: #000

.pagination
  margin: 0
  padding: 30px 0 0
  @extend .b-paginator
  .next,
  .prev,
  .first,
  .last
    display: inline-block
    a
      @extend .b-paginator__item
      width: 32px
      background-color: transparent
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: 30% auto
      font-size: 18px
      border-radius: 50%
      text-indent: -9999em
      opacity: 1
      &:hover
        background-color: transparent
        opacity: .8
  .first
    a
      background-image: url(#{$images-path}/laquo-light-black.svg)
  .last
    a
      background-image: url(#{$images-path}/raquo-light-black.svg)
  .prev
    a
      background-image: url(#{$images-path}/lsaquo-light-black.svg)
  .next
    a
      background-image: url(#{$images-path}/rsaquo-light-black.svg)
  .page
    display: inline-block
    a,
    &.current
      @extend .b-paginator__item
      min-width: 32px
      background-color: transparent
      color: inherit
      border-radius: 2em
      opacity: 1
      &:hover
        background: none
        color: inherit
        opacity: .8
    &.current
      @extend .b-paginator__item_current
      background-color: transparent
      opacity: .4
    &.disabled
      a
        background-color: transparent
        color: #ccc
        cursor: not-allowed
  .gap
    @extend .b-paginator__item
    min-width: 32px
    display: inline-block
    background: none
    color: inherit
    &:hover
      background-color: transparent
      color: inherit
  .all
    font-size: 1rem