.b-q-status
  &__state
    width: 4px
    height: 4px
    margin-right: 0.25em
    display: inline-block
    background-color: #b2b2b2
    vertical-align: middle
    border-radius: 2px
    &_ok
      background-color: #000