.b-radio
  display: block
  position: relative
  margin-bottom: 5px
  input[type="radio"]
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: $radioZindex
    cursor: pointer
    &:checked
      & ~ .b-radio
        &__val
          color: #4e4e4e
          &:before
            background-color: #121212
            background-image: url(#{$images-path}/circle_white.svg)
    &[disabled]
      cursor: not-allowed
      & ~ .b-radio
        &__val
          opacity: 0.5
  &__val
    color: #a1a1a1
    padding-left: 23px
    font-weight: normal
    font-size: 1em
    transition: color .2s ease
    &:before
      content: ''
      position: absolute
      top: 4px
      left: 0
      width: 14px
      height: 14px
      background-color: #e0e0e0
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: 4px 4px
      border-radius: 50%
      transition: background-color .2s ease

  &_color
    display: inline-block
    vertical-align: top
    margin: 0 8px 8px 0
    .b-radio
      &__val
        width: 20px
        height: 20px
        border-radius: 10px
        background-color: #fff
        box-shadow: 0 0 1px #c5c5c5 inset
        transition: transform .2s ease
        padding-left: 0
        &:before
          opacity: 0
          top: 5px
          left: 5px
    input[type="radio"]
      &:checked
        & ~ .b-radio
          &__val
            transform: scale(1.3)
