.b-text
  font-size: 1.143em
  &_center
    text-align: center
    padding: 100px 0
  @include grid-media-query("palm")
    font-size: 1em

  h1
    font-size: 3em
    margin: 0 0 38px
    line-height: 1.2
    @include grid-media-query("palm")
      font-size: 2em

  h2
    font-size: 1.625em
    font-weight: normal
    margin: 0 0 50px
    @include grid-media-query("palm")
      font-size: 1.4em

  & + .b-search-box
    margin:
      top: -60px
      bottom: 40px

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    text-align: center

  p
    margin: 20px 0

  ul
    padding-left: 1em
    li
      margin: 1em 0

  table
    width: 100%
    th,
    td
      padding: 15px

    th
      border-bottom: 1px solid $basicBorderColor
      text-align: left
      font-weight: normal
    @include grid-media-query(palm)
      overflow-x: auto
      display: block

  &__image
    margin: 0 -140px
    overflow: hidden
    @include grid-media-query("lap")
      margin: 0 -20px
    @include grid-media-query("palm")
      margin: 0
    &__container
      @extend %grid
    &__wrap
      @extend %grid__item
      @extend %one-half
      @extend %palm--one-whole
    img
      width: 100%
      max-width: 100%
    @include grid-media-query("lap")
      margin-left: 0
      margin-right: 0

  img
    max-width: 100%
    height: auto

  .b-btn
    margin: 20px auto

.map-embed
  overflow: hidden
  height: 400px
  max-width: 800px
  width: 100%
  margin: 40px auto