.b-tooltip
  position: absolute
  left: 0
  top: 0
  border-radius: 3px
  background-color: #4e4e4e
  color: #fff
  font-size: .857rem
  padding: 9px .857rem
  margin: 0
  white-space: nowrap
  z-index: $tooltipZindex
  &:before
    content: ''
    width: 0
    height: 0
    border-style: solid
    border-width: 4.5px 5px 4.5px 0
    border-color: transparent #4e4e4e transparent transparent
    position: absolute
    right: 100%
    top: 16.5px
  a
    color: #fff
    text-decoration: none
    border-bottom: 1px solid

    &:hover
      color: darken(#fff, 20%)
