$bubbleHeight: 50px
$bubbleSmallWidth: 50px
$bubbleBackground: rgba(black, 0.8)
$bubbleBackgroundHover: rgba(black, 0.7)
$bubbleZindex: 10
$bubbleTextColor: #fff
$bubbleCountSize: 30px
$bubbleCountTextColor: #fff
$bubbleCountBackground: #00aeff
$bubbleWishlistBackground: rgba(#d41d23, 0.8)
$bubbleWishlistBackgroundHover: rgba(#d41d23, 0.7)
$bubbleCartBackground: rgba(#2453cb, 0.8)
$bubbleCartBackgroundHover: rgba(#2453cb, 0.7)

.bubble
  display: inline-block
  position: relative
  height: $bubbleHeight
  min-width: $bubbleSmallWidth
  margin: 0
  border-radius: $bubbleHeight / 2
  background-color: $bubbleBackground
  z-index: $bubbleZindex
  transition: background-color .2s ease
  letter-spacing: 0
  word-spacing: 0
  &:before
    content: ''
    position: absolute
    top: 50%
    font-family: "FontAwesome"
    left: $bubbleSmallWidth / 4
    width: $bubbleSmallWidth / 2
    height: $bubbleSmallWidth / 2
    margin-top: $bubbleHeight / -4
    line-height: $bubbleHeight / 2
  &:hover
    background-color: $bubbleBackgroundHover
  &__text
    display: inline-block
    padding-left: $bubbleSmallWidth
    padding-right: $bubbleSmallWidth / 4
    line-height: $bubbleHeight
    color: $bubbleTextColor
    @include grid-media-query((lap, palm))
      display: none
  &__count
    position: absolute
    top: $bubbleCountSize / -2
    right: $bubbleCountSize / -2
    width: $bubbleCountSize
    height: $bubbleCountSize
    color: $bubbleCountTextColor
    background-color: $bubbleCountBackground
    text-align: center
    line-height: $bubbleCountSize
    border-radius: $bubbleCountSize / 2
    font-size: 14px
    font-weight: bold
  &--cart
    background-color: $bubbleCartBackground
    &:hover
      background-color: $bubbleCartBackgroundHover
    &:before
      background-image: url(#{$images-path}/cart_icon.svg)
  &--wishlist
    background-color: $bubbleWishlistBackground
    &:hover
      background-color: $bubbleWishlistBackgroundHover
    &:before
      content: "\f004"
      font-size: 25px
      color: #fff
  @include grid-media-query((lap, palm))
    min-width: $bubbleSmallWidth