$colorPickerPopupWidth: 244px
$colorPickerPopupBorderRadius: 4px
$colorPickerPopupBg: #fff

.color-picker-popup
  position: fixed
  margin-top: 14px
  padding: 10px
  background-color: $colorPickerPopupBg
  color: #fff
  text-align: left
  z-index: $colorPickerPopupZindex
  border-radius: $colorPickerPopupBorderRadius
  box-shadow: 0 0 16px rgba(0, 0, 0, .3)

.color-picker-popup__arrow
  margin-left: -7px
  position: absolute
  bottom: 100%
  left: 50%
  border-width: 0 7px 7px
  border-style: solid
  border-color: transparent transparent $colorPickerPopupBg
  font-size: 0
  line-height: 0
  font-family: a

// Vendor
.cp,
.cp *,
.cp-saturation-spectrum,
.cp-saturation-spectrum *,
.cp-hue-spectrum,
.cp-hue-spectrum *
  box-sizing: border-box

.cp-saturation-spectrum,
.cp-hue-spectrum
  position: relative
  display: inline-block
  vertical-align: top

.cp-saturation-white,
.cp-saturation-black
  position: relative
  width: 100%
  height: 100%

.cp-saturation-white
  background: linear-gradient(to right, #fff, rgba(204,154,129,0))

.cp-saturation-black
  background: linear-gradient(to top, #000, rgba(204,154,129,0))

.cp-saturation-spectrum
  cursor: pointer

.cp-saturation-spectrum .cp-saturation-drag
  width: 12px !important
  height: 12px !important
  margin: -3px 0 0 -3px
  display: none
  border: 1px solid rgba(255, 255, 255, .6)
  border-radius: 10px
  position: absolute
  top: 0px
  left: 0px

.cp-saturation-spectrum .cp-saturation-drag .inner
  position: relative
  width: 100%
  height: 100%
  border: 1px solid #000
  border-radius: 10px

.cp-hue-spectrum
  background: linear-gradient(to bottom, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%)
  cursor: n-resize
  border-radius: 3px

.cp-hue-spectrum .cp-hue-drag
  display: none
  position: absolute
  top: 0px
  left: 50%
  width: 12px
  height: 12px !important
  margin: -4px 0 0 -6px
  border-radius: 50%
  background: #121212
