.column-list__title
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: normal;
  text-align: center

.column-list__content
  @extend %grid
  font-size: 1.143em

.column-list__list
  @extend %grid__item
  @extend %one-third
  @extend %palm--one-whole
  margin: 1em 0
  list-style-type: none

.column-list__item
  padding: .5em 0