.lead-text
  @extend .b-layout
  padding:
    top: 20px
    bottom: 5px

.lead-text__content
  padding: 0 80px
  border-top: 2px solid rgba(0, 0, 0, .8)
  border-bottom: 1px solid $basicBorderColor
  font-size: 1.571em
  text-align: center

  @include grid-media-query("palm")
    padding:
      right: 20px
      left: 20px
    font-size: 1em
  @include grid-media-query("lap")
    padding:
      right: 20px
      left: 20px
    font-size: 1.286em