@mixin link-after-icon
  @extend [class^="icon-"]
  margin-left: 4px


.link--external
  &:after
    @include link-after-icon
    content: "\e6eb"

.link--file
  &:after
    @include link-after-icon
    content: "\e620"