.post
  @extend .b-layout
  @include clearfix
  padding-top: 30px
  padding-bottom: 30px

.post__image
  img
    width: 100%
    vertical-align: top

.post__title
  font-size: 3em
  margin: 0 0 .5em
  line-height: 1.2
  @include grid-media-query("palm")
    font-size: 2em

.post__date
  margin-bottom: 10px
  font-size: .929em
  color: #a1a1a1

.post--short
  .post__image
    width: 45%
    margin-right: 30px
    float: left
    @include grid-media-query((lap, palm))
      width: auto
      margin:
        right: 0
        bottom: 20px
      float: none
  .post__content
    overflow: hidden
  .post__title
    font-size: 2em
    margin-bottom: .714em