.postnav
  @extend .b-layout
  @include grid-media-query("palm")
    font-size: .857em

.postnav__inner
  @include clearfix
  padding:
    top: 20px
    bottom: 20px
  border-top: 1px solid $basicBorderColor

.postnav__prev,
.postnav__next
  max-width: 45%
  font-style: italic
  span
    margin-bottom: 8px
    display: block
    font-style: normal
    font-weight: bold
    font-size: 10px
    letter-spacing: .2em
    text-transform: uppercase

.postnav__prev
  float: left

.postnav__next
  float: right
  text-align: right