.radiobtn
  position: relative
  display: inline-block
  vertical-align: middle
  cursor: pointer

.radiobtn__input
  position: absolute
  top: 0
  left: 0
  cursor: pointer
  opacity: 0

.radiobtn__ind
  width: 100%
  height: 100%
  position: relative
  display: inline-block

// Types
.radiobtn--circle
  height: 20px
  width: 20px
  margin-right: 6px
  padding: 5px
  line-height: 20px
  text-align: center
  .radiobtn__input
    &:checked
      & + .radiobtn__ind
        &:before
          border-color: #f8c700
  .radiobtn__ind
    border-radius: 50%
    &:before
      content: ""
      position: absolute
      top: -5px
      left: -5px
      right: -5px
      bottom: -5px
      border: 2px solid transparent
      border-radius: 50%
      transition: border .3s ease
  &.radiobtn--light
    .radiobtn__ind
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .08)
  &.radiobtn--custom
    .radiobtn__ind
      &:before
        content: ""
        position: absolute
        top: -5px
        left: -5px
        right: -5px
        bottom: -5px
        border-top: 2px solid #be6be4 !important
        border-right: 2px solid #6ba7ea !important
        border-bottom: 2px solid #83d870 !important
        border-left: 2px solid #ffbc75 !important
        border-radius: 50%
        transform: rotate(0deg)
        transition: border .3s ease, opacity .3s ease, transform .3s ease
        opacity: .4
    .radiobtn__input
      &:checked
        & + .radiobtn__ind
          &:before
            border-width: 4px !important
            opacity: 1
            transform: rotate(360deg)

.radiobtn--color
  height: 26px
  width: 26px
  line-height: 26px
  text-align: center
  .radiobtn__input
    &:checked
      & + .radiobtn__ind
        transform: scale(1.2)
        &:before
          border-color: #000
  .radiobtn__ind
    border-radius: 50%
    transform: scale(1)
    transition: transform .3s ease
    &:before
      content: ""
      position: absolute
      top: -4px
      left: -4px
      right: -4px
      bottom: -4px
      border: 1px solid transparent
      border-radius: 50%
      transition: border .3s ease
  &.radiobtn--light
    .radiobtn__ind
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .08)

.radiobtn--font
  margin-right: 14px
  font-size: 22px
  .radiobtn__ind
    transition: color .3s ease
  &:hover
    .radiobtn__ind
      color: #f8c700
  .radiobtn__input
    &:checked + .radiobtn__ind
      color: #f8c700

.radiobtn--font-helvetica
  font-family: $font-stack-helvetica-family
.radiobtn--font-ptserif
  font-family: $font-stack-ptserif-family
.radiobtn--font-ptsans
  font-family: $font-stack-ptsans-family
.radiobtn--font-gotham
  font-family: $font-stack-gotham-family
.radiobtn--font-lora
  font-family: $font-stack-lora-family

.radiobtn--fontsize-sm
  font-size: 12px
.radiobtn--fontsize-md
  font-size: 14px
.radiobtn--fontsize-lg
  font-size: 16px