.select-file
  position: relative
  text-decoration: underline
  text-align: center
  cursor: pointer
  &

.select-file__input
  position: absolute
  display: none
  top: 0
  left: 0
  opacity: 0

.select-file--icon
  width: 30px
  height: 30px
  padding: 0
  display: inline-block
  &:before
    content: ""
    display: block
    background-position: 50% 50%
    background-repeat: no-repeat
    vertical-align: middle

.select-file--icon-pencil
  &:before
    width: 100%
    height: 100%
    background-size: 50% auto
    background-image: url(#{$images-path}/pencil_black.svg)