.tablet-hide
  +breakpoint(tablet)
    display: none

.tablet-block
  +breakpoint(tablet)
    display: block

.desktop-hide
  +breakpoint(desktop)
    display: hide

.desktop-block
  +breakpoint(tablet)
    display: block



