.input-number-spinner
  display: inline-block
  margin-right: 10px
  vertical-align: top
  .input-number-spinner__button, .input-number-spinner__input
    display: table-cell
  .input-number-spinner__button
    width: 27px
    height: 27px
  .input-number-spinner__input
    width: 50px
    height: 27px
    text-align: center
  input[type=number].input-number-spinner__input::-webkit-inner-spin-button, input[type=number].input-number-spinner__input::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0
  button, input
    vertical-align: top
    color: black
  input
    box-sizing: border-box
