$articulColor: #828282

.ProductCard
  margin: 0 auto!important
  max-width: 1010px!important
  transition: background-color .4s linear!important
  font-family: "Gotham Pro","Helvetica Neue",Helvetica,Arial,sans-serif!important
  font-size: 14px!important
  -webkit-font-smoothing: antialiased
  & &-inner
    margin: 0 auto!important
    padding: 40px 35px 0!important
  & &-content
    @extend %grid
  & &-description
    @extend %grid__item
    @extend %one-half
    @extend %portable--one-whole
  & &-header
    @include grid-media-query((lap, palm))
      display: none!important
    &_mobile
      display: none!important
      @include grid-media-query((lap, palm))
        display: block!important
  & &-breadcrumbs
    font-size: 1em!important
    a
      text-decoration: none!important
      color: inherit!important
  & &-title
    font-size: 2em!important
    font-weight: normal!important
    margin: 0 0 1em!important
    padding: 0!important
  & &-articul
    color: $articulColor!important
    font-weight: normal!important
    font-size: .429em!important