$badgeSoldColor: #e8e8e8
$badgeSoldTextColor: #4d4d4d
$badgeSaleColor: #f60528
$badgeSaleTextColor: #fff
$badgePreorderColor: #10c1f8

.ProductBadge,
.ProductCard .ProductBadge
  background-color: $badgeSoldColor!important
  color: $badgeSoldTextColor!important
  padding: 5px 8px!important
  text-transform: uppercase!important
  font-size: .875rem!important
  &--sale,
  &--preorder
    color: $badgeSaleTextColor!important
  &--sale
    background-color: $badgeSaleColor!important
  &--preorder
    background-color: $badgePreorderColor!important
  &--old-price
    text-decoration: line-through!important