$width: 50px
$height: 50px
$backgroundColor: #e86256
$shadowColor: #000000
$iconColor: #f0f0f0

.ScrollToTop
  display: inline-block
  width: $width
  height: $height
  position: fixed
  right: 30px
  bottom: 30px
  opacity: 0
  visibility: hidden
  cursor: pointer
  border-radius: 25px
  box-shadow: 0 0 10px rgba($shadowColor, .05)
  background-color: rgba($backgroundColor, .8)
  transition: opacity .3s 0s, background-color .3s
  &.is-visible
    visibility: visible
    opacity: 1
    &:hover
      background-color: rgba($backgroundColor, 1)
  @include grid-media-query(palm)
    right: 15px
    bottom: 15px
  &-content
    display: table
    height: 100%
    width: 100%
    text-align: center
    .Icon
      color: $iconColor
      font-size: 25px
      display: table-cell
      vertical-align: middle