$barZindex: 2000000

.Userbar
  top: 30px
  left: 30px
  position: fixed
  z-index: $barZindex
  will-change: transform
  .Bubble:not(:first-child)
    display: none
  &:hover
    .Bubble
      float: left
      clear: both
      display: block
      margin-bottom: 12px
  @include grid-media-query((lap, palm))
    display: none
