.b-page_theme-sugar
  color: $wannabeColor
  font-family: $font-stack-verdana-family
  .b-nav
    border-color: transparent
    &__link
      text-transform: uppercase

  .b-item-list__title
    font-weight: normal

  .b-item__price,
  .b-item-list__title,
  .b-item-full__title
    font-style: italic
    font-family: $font-stack-minion-family
  
  .b-slider
    &_promo
      max-height: 400px