.b-page_theme-wannabe
  font-family: $font-stack-gotham-family
  .b-nav
    border-color: transparent
    &__link
      text-transform: uppercase
      font-weight: bold
    &__list_sub
      .b-nav__link
        font-weight: normal
    
  .b-footer
    border-top: 1px solid $wannabeBorderColor