
@font-face
  font-family: 'apercu'
  src: url('#{$fonts-path}/apercupro-regular-webfont.eot')
  src: url('#{$fonts-path}/apercupro-regular-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/apercupro-regular-webfont.woff') format("woff"), url('#{$fonts-path}/apercupro-regular-webfont.woff') format("woff"), url('#{$fonts-path}/apercupro-regular-webfont.ttf') format("truetype"), url('#{$fonts-path}/apercupro-regular-webfont.svg#apercu_proregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'apercu'
  src: url('#{$fonts-path}/apercupro-bold-webfont.eot')
  src: url('#{$fonts-path}/apercupro-bold-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/apercupro-bold-webfont.woff') format("woff"), url('#{$fonts-path}/apercupro-bold-webfont.woff') format("woff"), url('#{$fonts-path}/apercupro-bold-webfont.ttf') format("truetype"), url('#{$fonts-path}/apercupro-bold-webfont.svg#apercu_probold') format("svg")
  font-weight: bold
  font-style: normal