@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaprobla-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaproblaita-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaprobol-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaprobolita-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaproita-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaprolig-webfont.ttf') format("truetype")
  font-weight: lighter
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaproligita-webfont.ttf') format("truetype")
  font-weight: lighter
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothapromed-webfont.ttf') format("truetype")
  font-weight: medium
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothapromedita-webfont.ttf') format("truetype")
  font-weight: medium
  font-style: italic


@font-face
  font-family: 'Gotham Pro_narrow'
  src: url('#{$fonts-path}/gotham/gothapronarbol-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Gotham Pro_narrow'
  src: url('#{$fonts-path}/gotham/gothapronarmed-webfont.ttf') format("truetype")
  font-weight: narrow
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gotham/gothaproreg-webfont.ttf') format("truetype")
  font-weight: narrow
  font-style: normal
