//@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaprobla-webfont.eot')
  src: url('#{$fonts-path}/gothaprobla-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaprobla-webfont.woff') format("woff"), url('#{$fonts-path}/gothaprobla-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


//@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaproblaita-webfont.eot')
  src: url('#{$fonts-path}/gothaproblaita-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaproblaita-webfont.woff') format("woff"), url('#{$fonts-path}/gothaproblaita-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaprobol-webfont.eot')
  src: url('#{$fonts-path}/gothaprobol-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaprobol-webfont.woff') format("woff"), url('#{$fonts-path}/gothaprobol-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaprobolita-webfont.eot')
  src: url('#{$fonts-path}/gothaprobolita-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaprobolita-webfont.woff') format("woff"), url('#{$fonts-path}/gothaprobolita-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaproita-webfont.eot')
  src: url('#{$fonts-path}/gothaproita-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaproita-webfont.woff') format("woff"), url('#{$fonts-path}/gothaproita-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaprolig-webfont.eot')
  src: url('#{$fonts-path}/gothaprolig-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaprolig-webfont.woff') format("woff"), url('#{$fonts-path}/gothaprolig-webfont.ttf') format("truetype")
  font-weight: lighter
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaproligita-webfont.eot')
  src: url('#{$fonts-path}/gothaproligita-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaproligita-webfont.woff') format("woff"), url('#{$fonts-path}/gothaproligita-webfont.ttf') format("truetype")
  font-weight: lighter
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothapromed-webfont.eot')
  src: url('#{$fonts-path}/gothapromed-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothapromed-webfont.woff') format("woff"), url('#{$fonts-path}/gothapromed-webfont.ttf') format("truetype")
  font-weight: medium
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothapromedita-webfont.eot')
  src: url('#{$fonts-path}/gothapromedita-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothapromedita-webfont.woff') format("woff"), url('#{$fonts-path}/gothapromedita-webfont.ttf') format("truetype")
  font-weight: medium
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('#{$fonts-path}/gothaproreg-webfont.eot')
  src: url('#{$fonts-path}/gothaproreg-webfont.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/gothaproreg-webfont.woff') format("woff"), url('#{$fonts-path}/gothaproreg-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal
