@font-face
  font-family: 'Flaticon'
  src: url('#{$fonts-path}/flaticon.eot')
  src: url('#{$fonts-path}/flaticon.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/flaticon.woff') format("woff"), url('#{$fonts-path}/flaticon.ttf') format("truetype")
  font-weight: normal
  font-style: normal

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after,  [class*=" flaticon-"]:after
  font-family: Flaticon
  font-style: normal

.flaticon-wishlist:before
  content: "\e000"

.flaticon-cabinet:before
  content: "\e001"