@font-face
  font-family: "KioskPublicIcons"
  src: url("#{$fonts-path}/KioskPublicIcons.eot")
  src: url('#{$fonts-path}/KioskPublicIcons.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/KioskPublicIcons.woff') format("woff"), url('#{$fonts-path}/KioskPublicIcons.ttf') format("truetype"), url('#{$fonts-path}/KioskPublicIcons.svg?hwudty') format('svg')
  font-weight: normal
  font-style: normal

.Icon
  font-family: "KioskPublicIcons"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.Icon--wishlist:before
  content: "\e001"

.Icon--cabinet:before
  content: "\e002"

.Icon--operator:before
  content: "\e003"

.Icon--design:before
  content: "\e004"

.Icon--scroll-to-top:before
  content: "\e005"