.b-page_theme-dark
  background-color: $darkPageBg
  color: $darkText
  a
    color: $darkText

  .b-nav__link
    color: $darkMenuText

  .b-nav__list_sub .b-nav__item
    border-color: rgba(212, 212, 212,.3)

  select
    color: $darkText
    border-color: $darkText
    background-color: $darkPageBg

  .b-cbox input[type="checkbox"]:checked ~ .b-cbox__val
    color: $darkText

  .b-cart-trigger
    &_full
      background-color: $darkMenuText
      &:hover
        background-color: $darkMenuTextHover

  .b-admin,
  .b-cart-trigger
    background-color: invert(#353535)

  .b-admin,
  .b-cart-trigger_full
    &:hover
      background-color: invert($basicColor)