#{$root-component}
  .add-to-wishlist
    margin-top: 20px!important
    letter-spacing: 0!important
    word-spacing: 0!important
    margin-left: 24px!important
    a
      cursor: pointer!important
      display: inline-block!important
      line-height: 20px!important
      .Icon--wishlist
        display: inline-block!important
        margin-right: 5px!important
        font-size: 20px!important
        width: 20px!important
        height: 20px!important
        line-height: 20px!important
        vertical-align: bottom!important