#{$root-component}
  .b-characteristics
    list-style: none!important
    margin: 1em 0!important
    padding: 0!important
    li
      margin: 3px 0 0!important
      padding-left: 12px!important
      position: relative!important
      &:before
        content: '\b7\a0'!important
        position: absolute!important
        top: 0!important
        left: 0!important