#{$root-component}
  .b-item
    display: block!important
    font-size: 14px!important
    &__pic
      width: 100%!important
      vertical-align: top!important
      &-wrap
        position: relative!important
    &__status
      position: absolute!important
      bottom: 0!important
      left: 0!important
      font-size: 0!important
      .b-status
        display: inline-block!important
        vertical-align: bottom!important
    &__info
      margin: 8px 0 0!important
    &__name
      margin: 0 0 2px!important
      padding: 0!important
      font-weight: normal!important
      font-size: 1em!important
    &__details
      font-size: .85em!important
    &__price
      padding-right: 10px!important
      display: inline!important
      font-size: 1em!important
      &_old
        text-decoration: line-through!important
        color: #AEAEAE!important
      &_unknown
        font-weight: normal!important
        color: #aeaeae!important
    @include grid-media-query(palm)
      &__name,
      &__price
        font-size: .9em!important