$articulColor: #828282

#{$root-component}
  .b-item-full
    margin: 0 auto!important
    padding: 40px 35px 0!important
    &__header
      @include grid-media-query((lap, palm))
        display: none!important
      &_mobile
        display: none!important
        @include grid-media-query((lap, palm))
          display: block!important
    &__title
      font-size: 2em!important
      font-weight: normal!important
      margin: 0 0 1em!important
      padding: 0!important
    &__articul
      font-weight: normal!important
      color: $articulColor!important
      font-size: .429em!important
    &__gallery,
    &__description
      @extend %grid__item
      @extend %one-half
      @extend %portable--one-whole
    &__price
      font-size: 2em!important
      margin: 0 0 10px!important
      .b-item__price
        font-size: 1em!important
      &__currency
        font-size: .324em!important
        display: inline-block!important
        vertical-align: top!important
        padding: 9px 0!important
      &__old,
      &__sale
        display: inline-block!important
        vertical-align: top!important
      &__sale
        font-size: .412em!important
        background-color: #f05a61!important
        padding: 2px 2px 2px 5px!important
        text-transform: uppercase!important
        color: #fff!important
        letter-spacing: 2px!important
      &__old
        font-size: .471em!important
        text-decoration: line-through!important
        color: $basicColorHover!important
    &__form
      @extend %grid
      margin-top: 10px!important
      margin-bottom: 17px!important
      &__title
        margin-top: 7px!important
        margin-bottom: .5em!important
        font-weight: normal!important
      &__row
        margin-top: 10px!important
        & + &
          margin-top: 17px!important
          .b-item-full__form__title
            margin-top: 0!important
        &_fixed
          @include grid-media-query((lap, palm))
            width: 100%!important
            margin:
              top: 0 !important!important
              left: 0!important
            position: fixed!important
            // lte ie9
            display: table!important
            // modern browsers
            display: flex!important
            flex-flow: row nowrap!important
            right: 0!important
            bottom: 0!important
            left: 0!important
            background-color: #fff!important
            letter-spacing: 0!important
            word-spacing: 0!important
            z-index: 100!important
            will-change: transform!important
            .b-item-full__form__option,
            .b-item-full__form__submit
              padding-left: 0!important
              // lte ie9
              display: table-cell!important
              // modern browsers
              flex-grow: 1!important
      &__option
        &.b-item-full__form__option_full
          @extend %one-whole
        select
          font-size: 1em!important
          box-sizing: border-box!important
          height: 43px!important
          padding: 0 15px!important
          width: 100%!important
          border: 1px solid rgba(130, 130, 130, .4)!important
          background: none!important
          border-radius: 0!important
          color: #121212!important
          outline: none!important
          background-position: right center!important
          background-repeat: no-repeat!important
          background-image: url("#{$images-path}/select-down-icon.png")!important
          -moz-appearance: none!important
          -webkit-appearance: none!important
          appearance: none!important
      &__submit
        .b-btn
          display: block!important
          width: 100%!important
      &__option,
      &__submit
        @extend %grid__item
        @extend %one-half
        @extend %palm--one-whole