$item-status-sold: #e8e8e8
$item-status-sold-text: #4d4d4d
$item-status-sale: #f60528
$item-status-sale-text: #fff
$item-status-preorder: #10c1f8

#{$root-component}
  .b-status
    background-color: $item-status-sold!important
    color: $item-status-sold-text!important
    padding: 5px 8px!important
    text-transform: uppercase!important
    font-size: .875rem!important
    &_sale,
    &_preorder
      color: $item-status-sale-text!important
    &_sale
      background-color: $item-status-sale!important
    &_preorder
      background-color: $item-status-preorder!important
    &_old-price
      text-decoration: line-through!important