#{$root-component}
  color: $basicColor!important
  background-color: #fff!important
  font:
    family: $font-stack-default-family!important
    size: $font-stack-default-size!important
  line-height: $lineHeight!important
  -webkit-font-smoothing: antialiased!important
  a
    &,
    &:hover,
    &:link,
    &:active,
    &:visited
      text-decoration: none!important
      color: $basicColor!important