// place here design-related dimensions

$design-layout-width-tablet: 1024px
$tablet-width: $design-layout-width-tablet
$desktop-width-min: $design-layout-width-tablet + 1px

$left-sidebar-width: 116px

