$font-family-sans-serif:  "Gotham Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base:        $font-family-sans-serif

$font-size-base:          14px
$rem: $font-size-base
$font-size-article:       17px
$font-size-large:         15px
$font-size-larger:        17px
$font-size-small:         13px
$font-size-smaller:         12px

$font-size-h1: 21px
$font-size-h2: 19px
$font-size-h3: 17px
$font-size-h4: 15px
$font-size-h5: $font-size-base
$font-size-h5: $font-size-small

$font-color: #4c5958
$font-color-dark: #343d3c

$headings-font-family:    inherit
$headings-font-weight:    500
$headings-line-height:    1.3
$headings-color:          $font-color-dark

$font-size-nav: 13px

body
  color: $font-color

small,
.small
  font-size: $font-size-smaller
