$plain-input-height: $block-padding*3
$plain-input-color: $text-color

%plain-input__block,
.plain-input__block
  color: $plain-input-color
  position: relative


%plain-input__icon,
.plain-input__icon
  position: absolute
  left: $block-padding
  top: $block-padding

%plain-input-style
  &, &:focus, &:hover
    border:
      top: none
      left: none
      right: none
      bottom: 1px solid $line-color
      color: $plain-input-color
    +box-shadow(none)
    border-radius: 0
    background: none
    outline: none

%plain-input-style--single
  @extend %plain-input-style
  &, &:hover, &:focus
    @each $s in top, left, right
      border-#{$s}: 1px solid $line-color

%plain-input-base
  height: $plain-input-height
  font-size: $font-size-large
  line-height: $block-padding
  @extend %block-padding
  @extend %font-light

%plain-input__input
  @extend %plain-input-style
  @extend %plain-input-base
  background-color: $input-background-inactive
  +transition(background 0.2s ease, border 0.2s ease)
  &:hover, &:focus
    background-color: #fff
  &:focus
    border-bottom-color: $brand-color

%plain-input__input--error,
.plain-input__input--error
  @extend %plain-input__input
  +placeholder($red)
  color: $red
  &:focus
    color: $text-color


%plain-input__input--full,
.plain-input__input--full
  @extend %plain-input__input
  width: 100%

%plain-input__input--bare,
.plain-input__input--bare
  @extend %plain-input__input
  padding-left: 0
  &, &:focus, &:hover
    border-bottom: none

%plain-input__input--single
  @extend %plain-input__input
  @extend %plain-input-style--single

.plain-input__input
  @extend %plain-input__input
  &.plain-input__input--error
    @extend %plain-input__input--error

.plain-input__input
  &.input-group-addon
    border-radius: 0
    @extend %plain-input-style
    padding:
      top: 0
      bottom: 0
    &:first-child
      padding-left: $block-padding


input
  &[value=""]
    // libsass doesn't understand pseudoselectors
    //::-webkit-input-placeholder
    color: $text-color
  +placeholder($text-color-lighter)

input[type="checkbox"]
  display: none


.checkbox
  font-weight: normal
  input[type="checkbox"]
    & + span
      display: inline-block
      width: 23px
      height: 23px
      vertical-align: middle
      cursor: pointer
      margin-right: 10px
      border: 1px solid $line-color

    &:checked
      & + span
        margin-right: 10px
        @extend .fa
        @extend .fa-check
        color: #fff
        background-color: $brand-color
        border-color: $brand-color
        padding: 3px
        font-size: 14px

.checkbox
  padding-left: 0px


input[type="radio"]
  display: none

.radio
  font:
    weight: normal
    size: $font-size-larger
  padding: $block-padding/2 0
  margin: 0
  input[type="radio"]
    & + span
      display: inline-block
      width: 15px
      height: 15px
      vertical-align: middle
      cursor: pointer
      margin-right: 10px
      border: 1px solid $line-color
      background-color: #fff
      border-radius: 100%
      font-size: 10px
      line-height: 13px
      text-align: center
      margin-right: 10px
      & + .radio-content
        color: $text-color-light
    
    &:checked
      & + span
        @extend .fa
        @extend .fa-circle
        color: $brand-color
        border-color: $brand-color
        vertical-align: baseline
        padding: 2px
        & + .radio-content
          color: $text-color



%plain-select__block,
.plain-select__block
  @extend %plain-input__block

%plain-select__select,
.plain-select__select
  @extend %plain-input__input--full
  +appearance(none)
  line-height: $plain-input-height
  //padding: 0.7em 3em 0.7em 1em
  padding: 0 $block-padding
  cursor: pointer
  display: inline-block
  +transition(border 0.2s ease, color 0.2s ease)
  &, &:hover, &:focus
    color: $plain-input-color
    text-decoration: none
    border-bottom: 1px solid $line-color
    //border-radius: $border-radius-base
    border-radius: 0
    background:
      position: right center
      repeat: no-repeat
      image: url("#{$images-path}/select-down-icon.png")
      image: url("#{$images-path}/select-down-icon.svg")
  &:focus
    outline: none

%plain-select__select--single
  &, &:focus, &:hover
    border: 1px solid $line-color

.plain-select__select--single
  @extend %plain-select__select
  @extend %plain-select__select--single

input[type="search"]
  border-radius: 30px
