// Variables for themes

$font-stack-verdana-family: Verdana, Geneva, sans-serif
$font-stack-minion-family: "minion-pro", TimesNewRoman, "Times New Roman", times, serif
$font-stack-gotham-family: "Gotham Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-default-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-apercu-family: "apercu", Arial, Helvetica, sans-serif

//Basic theme settings
$font-stack-default-size: 14px

$basicColor: #121212
$basicColorHover: #353535
$basicBorderColor: #e2e2e2
$lineHeight: 1.42857

//Basic dark theme setting
$darkPageBg: #444349
$darkText: #fff
$darkMenuText: #d4d4d4

//Wannabe theme setting
$wannabeBorderColor: #EFEFEF

//Sugar theme setting
$wannabeColor: #222

//Etc theme setting
$etcPageBg: #000
$etcText: #fff
$etcHover: #868383

//CC theme setting
$ccText: #242427
$ccLineHeight: 1.538
$ccLink: #303030
$ccLinkHover: #ef5a61
$ccBar: #242427
$ccBarText: #7d7d7d