$danger: #da2a41
$dangerColor: #fff

.b-alert
  display: block
  text-align: center
  font-weight: normal
  border: 1px solid
  border-radius: 3px
  padding: 11px
  margin: 0 0 20px
  &_danger
    background-color: $danger
    border-color: $danger
    color: $dangerColor