$btnBgColor: #000
$btnColor: #fff

$btnBgColorHover: #cbcbcb

.b-btn
  display: inline-block
  vertical-align: middle
  background: $btnBgColor
  border: none
  color: $btnColor
  text-align: center
  padding: 13px 17px 11px
  transition: color .2s ease, background-color .2s ease
  box-sizing: border-box
  &:hover
    background-color: $btnBgColorHover
    color: $btnColor
  &_trans
    background: none
    color: $btnBgColor
    border: 1px solid $btnBgColorHover