.b-design-option
  position: absolute
  z-index: 20
  top: 20px
  left: 20px
  // display: none
  width: 360px
  font-family: $font-stack-gotham-family
  &__close
    position: absolute
    top: 6px
    right: 6px
    width: 25px
    height: 25px
    text-indent: -9999px
    background: url(#{$images-path}/cross_black.svg)
    background-size: 25px 25px
    cursor: pointer
  &__title
    text-align: center
    padding: 12px
    background-color: #f5f5f5
    font-size: 11px
    text-transform: uppercase
    letter-spacing: .14em
    font-weight: 700
    color: #616161
    border-radius: 5px 5px 0 0
  
  &__body
    background-color: rgba(51,51,51,.93)
    color: #fff
    font-size: 0

  &__color
    height: 18px
    width: 18px
    display: inline-block
    vertical-align: middle
    cursor: pointer
    input
      opacity: 0
      position: absolute
      top: 0
      left: 0
      &:checked
        & + .b-design-option__color__ind
          &:before
            border-color: tomato
    
    &:hover
      &:before
        transform: scale(1.1)

    &__ind
      display: block
      height: 18px
      width: 18px
      border-radius: 9px
      position: relative
      &:before
        content: ''
        position: absolute
        top: -6px
        left: -6px
        right: -6px
        bottom: -6px
        border: 2px solid #f8c700
        border-radius: 50%
        transition: transform .2s ease

    &_img
      .b-design-option__color__ind
        background-color: #fff
        img
          width: 100%
          border-radius: 14px

  &__item
    margin: 0 10px
    height: 51px
    position: relative
    overflow: hidden
    &__current-params,
    &__available-params
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      transition: top .2s ease
    &__available-params
      top: 61px
      left: 20px
      right: 20px
      .b-design-option__color
        margin: 18px 30px 0 0
    &:hover
      .b-design-option
        &__item
          &__current-params
            top: -61px
          &__available-params
            top: 0
    &__name
      display: inline-block
      vertical-align: middle
      width: 205px
      padding: 16px 0
      font-size: 14px
      color: #888
    &__val
      display: inline-block
      vertical-align: middle
      width: 120px
      text-align: right
      font-size: 14px

  &__type
    font-size: 16px
    padding-left: 5px
    color: #fff
    cursor: pointer
    position: relative
    &:hover
      color: #f8c700
    &_verdana
      font-family: $font-stack-verdana-family
    &_gotham
      font-family: $font-stack-gotham-family
    &_default
      font-family: $font-stack-default-family
    &_apercu
      font-family: $font-stack-apercu-family
    input
      position: absolute
      bottom: 0
      right: 0
      opacity: 0
      cursor: pointer
      &:checked + .b-design-option__type__ind
        text-decoration: underline

  &__cbox
    font-size: 12px

  &__save
    @extend .b-btn
    background: #f8c700
    text-transform: uppercase
    display: block
    width: 100%
    font-size: 14px
    border-radius: 0 0 5px 5px