.b-dev
  display: block
  text-decoration: none
  color: #bbbbbb
  color: rgba(34,34,34,.3)
  margin: 18px 0
  font-size: 18px
  &__logo
    display: inline-block
    vertical-align: middle
    font: 0/0 a
    width: 78px
    height: 17px
    background: url(#{$images-path}/kiosk.png)
  @include grid-media-query("lap")
    font-size: 1em
    .b-dev
      &__logo
        margin-top: -3px