.b-feature-list
  @extend %grid
  & > li
    @extend %grid__item
    @extend %one-sixth
    @extend %lap--two-sixths
    @extend %palm--one-half
  
  border-top: 1px solid #dcdcdc

.b-feature
  text-align: center
  margin: 35px 0 60px
  &__pic
    margin: 0 auto 20px
    border-radius: 50px
    overflow: hidden
    width: 100px
    height: 100px
    img
      height: 100%

  &__name
    font-size: 1.071em
    font-weight: normal
    margin: 0
    