.b-form
  &__row
    margin: 0 0 20px
    overflow: hidden
    &__num
      float: left
      height: 44px
      width: 44px
      text-align: center
      line-height: 44px
      background-color: #121212
      color: #fff
      font-size: 22px
      border-radius: 22px
    
    &__content
      margin-left: 62px

    &__title
      font-size: 1.571em
      margin: 6px 0 28px

    &__widget
      margin: 30px 0 0

    .b-alert
      position: relative
      z-index: 2

      
  input[type='text'],
  textarea
    resize: none
    background: #fff
    border-radius: 2px
    border: 1px solid #CFCFCF
    padding: 14px
    width: 100%
    box-shadow: none
    height: auto
    box-sizing: border-box
    & + .b-alert
      border-radius: 0 0 3px 3px
      padding: 5px
      margin: -1px 0 1px

  label
    display: block
    margin: 0 0 7px

  &__radio
    input
      margin-right: 20px