.b-footer
  &__container
    @extend .b-layout

  &__content
    @extend %grid

  &__nav
    @extend %grid__item
    @extend %palm--one-whole
    margin: 20px 0
    @include grid-media-query("palm")
      margin: 5px 0
    &_soc
      @extend %five-twelfths
      text-align: right
      @include grid-media-query("palm")
        text-align: left
    &_main
      @extend %seven-twelfths

  &__link
    font-size: 1.143rem
    margin-right: 15px
    transition: color .2s ease
    &:last-child
      margin-right: 0
    @include grid-media-query("lap")
      font-size: 1em
      margin-right: 15px
    @include grid-media-query("palm")
      font-size: 1em
      margin-right: 10px

#made_in_kiiiosk
  font-size: 1.143rem