.b-item
  display: block
  font-size: 1rem
  &__pic
    width: 100%
    vertical-align: top
    &-wrap
      position: relative
  
  &__status
    position: absolute
    bottom: 0
    left: 0
    font-size: 0
    .b-status
      display: inline-block
      vertical-align: bottom
  
  &__info
    margin: 8px 0 0

  &__name
    margin: 0 0 2px
    font-weight: normal
    font-size: 1em

  &__price
    // margin: 0.5em 0 0
    padding-right: 10px
    display: inline
    font-size: 1rem
    &_old
      text-decoration: line-through
      color: #AEAEAE

  @include grid-media-query("palm")
    &__name,
    &__price
      font-size: .9rem