.b-item-list
  @extend .b-layout

  &_additional
    .b-item-list
      &__title
        font-size: 2rem
        font-weight: normal
        margin-bottom: 1rem

  &__title
    font-size: 3.313rem
    text-align: center
    margin: 42px 0 46px

  &__content
    @extend %grid
    font-size: 0

  &__item
    @extend %grid__item
    @extend %four-twelfths
    @extend %lap--one-half
    @extend %palm--one-half
    // font-size: 1rem
    .b-item
      margin: 15px 0
      transition: color .1s ease
      &__pic
        transition: opacity .1s ease
        backface-visibility: hidden
      &:hover
        .b-item__pic
          opacity: .9

  &_four-in-row
    .b-item-list
      &__item
        @extend %three-twelfths
        @extend %lap--one-half
        @extend %palm--one-half

  &__paginator
    @extend %grid__item
    @extend %one-whole
    padding-top: 20px

  &_has-filter
    margin-top: 40px
    overflow: hidden
    @include grid-media-query("palm")
      margin-top: 0
    .b-item-list
      &__filter
        width: 190px
        float: left
        border-right: 1px solid rgba(114, 114, 114, .7)
        padding-right: 10px
      &__content
        margin-left: 210px

    @include grid-media-query((lap, palm))
      .b-item-list
        &__filter
          float: none
          width: 100%
          padding: 0
          border: none
          max-width: 500px
          margin-left: auto
          margin-right: auto
        &__content
          margin-left: -18px