.b-paginator
  font-size: 1.143rem
  &__item
    @extend .b-btn
    display: inline-block
    vertical-align: middle
    margin: 0 3px
    padding: 2px 10px
    &_current
      background-color: $basicBorderColor

.pagination
    @extend .b-paginator
    .page
        display: inline
        a
            @extend .b-paginator__item
        &.active
            a
                @extend .b-paginator__item_current
