a
  text-decoration: none
  color: $basicColor
  &:hover
    color: $basicColorHover
  &:focus
    outline: none

body
  min-width: 300px

html
  font-size: $font-stack-default-size

.b-page
  background-color: #fff
  font:
    family: $font-stack-default-family
    size: $font-stack-default-size

  color: $basicColor
  line-height: $lineHeight
  -webkit-font-smoothing: antialiased
  &__content
    &__inner
      max-width: 1010px
      margin: 15px auto