.column-list__title
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: normal;
  text-align: center

.column-list__content
  @extend %grid
  font-size: 1.143rem

.column-list__list
  @extend %grid__item
  @extend %one-third
  @extend %palm--one-whole
  margin: 1em 0
  list-style-type: none

.column-list__item
  padding: .5em 0

.column-list__link
  padding: 1px 0
  border-bottom: 1px solid

  &:hover
    border-color: transparent