.radiobtn
  position: relative
  display: inline-block
  vertical-align: middle
  cursor: pointer

.radiobtn__input
  position: absolute
  top: 0
  left: 0
  cursor: pointer
  opacity: 0

.radiobtn__ind
  width: 100%
  height: 100%
  position: relative
  display: inline-block

// Types
.radiobtn--circle
  height: 20px
  width: 20px
  margin-right: 6px
  padding: 5px
  line-height: 20px
  text-align: center
  .radiobtn__input
    &:checked
      & + .radiobtn__ind
        &:before
          border-color: #f8c700
  .radiobtn__ind
    border-radius: 50%
    &:before
      content: ""
      position: absolute
      top: -5px
      left: -5px
      right: -5px
      bottom: -5px
      border: 2px solid transparent
      border-radius: 50%
      transition: border .3s ease
  &.radiobtn--light
    .radiobtn__ind
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .08)

.radiobtn--font
  margin-right: 14px
  font-size: 22px
  .radiobtn__ind
    transition: color .3s ease
  &:hover
    .radiobtn__ind
      color: #f8c700
  .radiobtn__input
    &:checked + .radiobtn__ind
      color: #f8c700

.radiobtn--font-verdana
  font-family: $font-stack-verdana-family
.radiobtn--font-gotham
  font-family: $font-stack-gotham-family
.radiobtn--ont-default
  font-family: $font-stack-default-family
.radiobtn--font-apercu
  font-family: $font-stack-apercu-family

.radiobtn--fontsize-sm
  font-size: 12px
.radiobtn--fontsize-md
  font-size: 14px
.radiobtn--fontsize-lg
  font-size: 16px