// =====================================================================
// Design Settings
// =====================================================================

.b-page
  // Шрифты
  &_ff-helvetica
    font-family: $font-stack-helvetica-family

  &_ff-ptserif
    font-family: $font-stack-ptserif-family

  &_ff-ptsans
    font-family: $font-stack-ptsans-family

  &_ff-gotham
    font-family: $font-stack-gotham-family

  &_ff-lora
    font-family: $font-stack-lora-family

  // Размер шрифта
  &_fs-sm
    &,
    .b-item
      font-size: 12px

  &_fs-md
    &,
    .b-item
      font-size: 14px

  &_fs-lg
    &,
    .b-item
      font-size: 16px

  // Лейаут для большой картинки в товаре (нужно тригернуть window.resize после установик класса)
  &_layout-bigpic
    .b-item-full
      &__gallery
        margin-bottom: 20px

      &__gallery,
      &__description
        @extend %one-whole
        @extend %portable--one-whole

  // Товаров в ряд
  &_cols-1
    .b-item-list
      &__item
        @extend %one-whole

  &_cols-2
    .b-item-list
      &__item
        @extend %one-half
        @extend %lap--one-half
        @extend %palm--one-half

  &_cols-3
    .b-item-list
      &__item
        @extend %one-third
        @extend %lap--one-half
        @extend %palm--one-half

  &_cols-4
    .b-item-list
      &__item
        @extend %three-twelfths
        @extend %lap--one-half
        @extend %palm--one-half