.alert
  +antialiased
  border-radius: 0
  .close
    text-shadow: none
    margin-top: -2px

.alert-success 
  +alert-variant($green, $green, #fff)

.alert-info 
  +alert-variant($blue, $blue, #fff)

.alert-warning 
  +alert-variant($orange, $orange, #fff)

.alert-danger 
  +alert-variant($red, $red, #fff)

