.big-price
  big
    font-size 33px
  .currency 
    position: relative
    top: -28px
    font-size: 11px
    line-height: 16px
    vertical-align: baseline
  .price-old
    margin-right: 6px
    font-size: 16px
    text-decoration: line-through
    color: #A1A1A1
    vertical-align: top
    line-height: 1.7
  .sale
    display: inline-block
    margin: 1px 0 0
    vertical-align: top
    background-color: #f05a61
    padding: 5px 2px 5px 5px
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    color: #fff
    z-index: 1
    letter-spacing: 2px