$welcome-carousel-height: 480px

.welcome-carousel
  position: relative
  margin:
    top: $grid-gutter-width
    bottom: $grid-gutter-width
  .carousel.slide
    height: $welcome-carousel-height

.welcome-carousel__item
  height: $welcome-carousel-height
  overflow: hidden
  position: relative
  cursor: pointer
  &:hover
    .welcome-carousel__item-content
      color: $link-hover-color-dark
  

%welcome-carousel__item-block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.welcome-carousel__item-container
  //@extend %welcome-carousel__item-block
  //background: rgba(#000, 0.3)
  height: $welcome-carousel-height
  +center-block-container

.welcome-carousel__item-bg
  //@extend %welcome-carousel__item-block
  background:
    repeat: no-repeat
    position: center center
    size: cover

.welcome-carousel__item-content
  // fix center-block-content behavior with 99% width
  width: 99%
  +center-block-content
  text-align: left
  color: #000
  padding:
    right: $grid-gutter-width
  +antialiased
  +transition(color 0.2s ease)
  a
    +link-colors(#000, $link-color)

.welcome-carousel__item-title
  font:
    size: 36px
    weight: bold
  text-transform: uppercase
  margin-top: 0

.welcome-carousel__item-text,
.welcome-carousel__item-price
  font-size: 21px

.welcome-carousel__item-price
  font-weight: bold
  margin-top: 0.7em

.welcome-carousel__btn
  @extend .btn
  // Error! No extention
  // @extend .btn-white__white
  +antialiased

.carousel
  .carousel-control
    display: block
    background: none
    cursor: pointer
    text-shadow: none
    +link-colors($gray, $link-hover-color)
    font-size: 30px

.carousel-control-icon
  position: absolute
  top: 50%
  left: 0
  width: 100%
  text-align: center
  z-index: 5
  display: inline-block
  height: $grid-gutter-width
  margin-top: - $grid-gutter-width/2

      
  
