.cart
  @extend .products__show

%cart-btn
  @extend .btn
  display: inline-block
  height: 59px
  padding: 18px 30px
  font-size: $font-size-base
  background-color: $gray-darker
  &, &:hover, &:focus
    color: #fff
  &:hover, &:focus
    background-color: $link-color-hover

%cart-btn-disabled
  background-color: $gray-lighter
  &:hover
    background-color: $link-color-hover

.cart-btn
  @extend %cart-btn
  display: block

.cart-btn-checkout
  @extend %cart-btn
  display: block
  background-color: $brand-color
  &:hover
    background-color: $brand-color-dark

.cart__list-item
  border-bottom: 1px solid $line-color
  padding: $grid-gutter-width/2 0
  margin: $grid-gutter-width/2 0

.cart__list-item-image
  width: 100%
  max-width: 92px

.cart__list
  margin: $grid-gutter-width 0

.cart__list-item-title
  margin-bottom: 0.5em

.cart__list-item-price
  display: block
  @media screen and (min-width: $screen-md-min)
    text-align: right
  @media screen and (max-width: $screen-sm-max)
    margin-top: 0.5em
    &.cart__list-item-price-total
      margin-top: 0


.cart__list-total
  margin: $grid-gutter-width 0

.cart__list-actions
  margin: $grid-gutter-width*2 0

.cart__list-actions-btn
  margin-bottom: $grid-gutter-width/2

