%dropdown-btn
  padding: $grid-gutter-width/2
  margin: 0
  display: block
  +transition(color 0.2s ease, background 0.2s ease)
  text-align: center
  color: #000
  &:hover
    background-color: $gray-lightest

.dropdown-select-btn
  @extend .plain-select__select--single
  border: 1px solid darken($gray-lightest, 10%)
  text-align: center

.dropdown-menu
  padding: 0
  width: 100%
  +box-shadow(none)
  margin:
    top: -2px
  border: 1px solid darken($gray-lightest, 10%)
  & > li
    padding: 0
    margin: 0
    & > a
      @extend %dropdown-btn
      border-top: 1px solid darken($gray-lightest, 10%)
    &:first-child
      & > a
        border-top: none
    &.disabled > a
      color: 1px solid darken($gray-lightest, 10%)



