.application-footer
  margin-top: $grid-gutter-width*2
  padding:
    top: $grid-gutter-width
    bottom: $grid-gutter-width*2
  border-top: 1px solid $gray-lightest

.footer-nav
  @extend .nav
  margin-bottom: 2em
  & > li
    display: inline-block
    & > a
      display: inline-block
      +link-colors($text-color, $link-color-hover)
      padding: 6px $grid-gutter-width/2
      font-weight: normal
      &:hover
        background: none

  &__trigger
    position: relative
    z-index: 2
    &.active
      &:after
        display: block
    &:after
      display: none
      content: ''
      position: absolute
      top: 100%
      left: 50%
      margin: 0 0 0 -15px
      width: 0
      height: 0
      border-style: solid
      border-width: 20px 15px 0 15px
      border-color: #fff transparent transparent transparent


.footer-nav-social
  @media screen and (min-width: $screen-md-min)
    float: right
