$left-sidebar-padding: 10px
$left-sidebar-padding-top: 40px

.app-left-sidebar
  +antialiased
  padding: 0
  color: $gray-light
  background: $gray-dark
  padding-top: $left-sidebar-padding-top


.left-sidebar__nav
  @extend .nav
  & > li
    display: block
    & > a.left-sidebar__nav-link
      text-decoration: none
      text-align: center
      white-space: nowrap
      padding: 1em $left-sidebar-padding
      +link-colors($gray-lightest, $brand-color-light)
      @extend %font-bold
      font-size: $font-size-nav
      display: block
      +transition(background 0.2s ease, color 0.2s ease)
      &:hover
        background-color: darken($gray-dark, 10%)
    &.active
      & > a.left-sidebar__nav-link
        background-color: darken($gray-dark, 15%)
        +link-colors($brand-color-light)

.left-sidebar__nav-link-icon
  font-size: 40px
  padding: 5px 0
  display: inline-block
  &.nav-link-icon-orders
    margin-left: -4px
