$navbar-logo-width: 164px
$navbar-logo-height: 105px

.application-navbar
  padding:
    top: $grid-gutter-width/2
    bottom: 0
  @media screen and (min-width: $screen-md-min)
    padding:
      top: $grid-gutter-width*2
      bottom: $grid-gutter-width/2

.navbar-brand-link
  display: block
  text-align: center
  //@media screen and (max-width: $screen-xs-max)
    padding:
      top: $grid-gutter-width/2
      bottom: $grid-gutter-width/2


.navbar-brand-image
  display: inline-block
  max-width: 100%
  @media screen and (max-width: $screen-xs-max)
    max-width: auto
    max-height: $navbar-logo-height/2

.navbar-cart-btn,
.navbar-categories-toggle-btn
  @extend %cart-btn
  @media screen and (max-width: $screen-sm-max)
    display: block
    width: 100%
    margin:
      top: $grid-gutter-width
      bottom: 0

.navbar-cart-btn
  &.navbar-cart-btn-empty
    @extend %cart-btn-disabled
  @media screen and (min-width: $screen-sm-min)
    float: right
    margin-top: $grid-gutter-width/2
  @media screen and (min-width: $screen-md-min)
    margin-top: 0
  @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    max-width: $grid-gutter-width*4

.navbar-cart-btn-caption
  @media screen and (max-width: $screen-sm-max)
    display: none

.navbar-cart-btn-icon
  font-size: 20px
  @media screen and (min-width: $screen-md-min)
    display: none

.navbar-categories-toggle-btn
  font-size: 16px
  padding:
    left: 0
    right: 0
  @media screen and (min-width: $screen-md-min)
    display: none
  background-color: $brand-color
  +antialiased
  &.collapsed
    background-color: $gray-darker
  &, &.collapsed
    &:hover
      background-color: $brand-color

.navbar-categories-toggle-btn-caption
  font:
    weight: bold
    size: 0.85em
  text-transform: uppercase


.navbar-description
  @media screen and (max-width: $screen-xs-max)
    font-size: 0.85em
