.owl-carousel
  .owl-wrapper
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
    display: none
    position: relative
    -webkit-transform: translate3d(0px, 0px, 0px)
  display: none
  position: relative
  width: 100%
  -ms-touch-action: pan-y
  .owl-wrapper-outer
    overflow: hidden
    position: relative
    width: 100%
    &.autoHeight
      -webkit-transition: height 500ms ease-in-out
      -moz-transition: height 500ms ease-in-out
      -ms-transition: height 500ms ease-in-out
      -o-transition: height 500ms ease-in-out
      transition: height 500ms ease-in-out
  .owl-item
    float: left

.owl-controls
  .owl-page, .owl-buttons div
    cursor: pointer
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.owl-carousel
  .owl-wrapper, .owl-item
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)

.owl-theme .owl-controls
  margin-top: 10px
  text-align: center
  .owl-buttons div
    color: #FFF
    display: inline-block
    zoom: 1
    *display: inline
    margin: 5px
    padding: 3px 10px
    font-size: 12px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    background: #869791
    filter: Alpha(Opacity = 50)
    opacity: 0.5
  &.clickable .owl-buttons div:hover
    filter: Alpha(Opacity = 100)
    opacity: 1
    text-decoration: none
  .owl-page
    display: inline-block
    zoom: 1
    *display: inline
    span
      display: block
      width: 12px
      height: 12px
      margin: 5px 7px
      filter: Alpha(Opacity = 50)
      opacity: 0.5
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
      background: #869791
    &.active span
      filter: Alpha(Opacity = 100)
      opacity: 1
  &.clickable .owl-page:hover span
    filter: Alpha(Opacity = 100)
    opacity: 1
  .owl-page span.owl-numbers
    height: auto
    width: auto
    color: #FFF
    padding: 2px 10px
    font-size: 12px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px

.owl-item.loading
  min-height: 150px
  background: url(#{$images-path}/loader.gif) center center no-repeat

.owl-buttons
  opacity: 0
  transition: opacity .2s ease

.owl-carousel
  &:hover
    .owl-buttons
      opacity: 1

.owl-theme .owl-controls
  line-height: 0
  .owl-buttons div
    width: 44px
    height: 100px
    position: absolute
    top: 50%
    margin-top: -50px
    font: 0/0 a
    opacity: 1
    background: none
    padding: 0
    background-size: 100% 100%

    &.owl-prev
      left: 20px
      background-image: url(#{$images-path}/ar_right-c.svg)

    &.owl-next
      right: 20px
      background-image: url(#{$images-path}/ar_left-c.svg)

.owl-theme .owl-controls
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: 0
  text-align: center

.owl-pagination
  display: inline-block
  vertical-align: top
  background-color: rgba(0,0,0,.6)
  border-radius: 20px
  padding: 0 10px
  margin: 0
  box-sizing: border-box
  .owl-page span
    box-sizing: content-box
    display: block
    opacity: 1
    width: 4px
    height: 4px
    background: #fff
    margin: 11px 6px
    border-radius: 10px
    box-sizing: border-box
  .owl-page.active span
    border-color: #fff
    box-shadow: 0 0 0 3px #fff