$products-list-item-image-width: 228px
$products-list-item-image-height: 228px
$products-list-item-height: 360px
$products-form-images-list-padding: $grid-gutter-width
$products-show-image-width: 477px

%products__list-item
  margin:
    top: $grid-gutter-width/2
    bottom: $grid-gutter-width/2
  height: $products-list-item-height
  cursor: pointer
  +transition(color 0.2s ease)
  +antialiased

.products__list-item
  @extend %products__list-item
  position: relative
  &_sold
    .products__list-item
      &-image,
      &-title,
      &-price
        opacity: .4 !important
  &_sale,
  &_preorder
    .products__list-item-status
      color: $item-status-sale-text
  &_sale
    .products__list-item-status
      background-color: $item-status-sale
  &_preorder
    .products__list-item-status
      background-color: $item-status-preorder

.feature_no-touch
  .products__list-item
    &:hover
      color: $link-hover-color-dark
      .products__list-item-image
        +opacity(0.8)

.products__list-item-block
  text-align: center

.products__list-item-image
  max-width: 100%
  //@media screen and (min-width: $screen-md-min)
    //height: $products-list-item-image-height
  display: inline-block
  +transition(opacity 0.2s ease)

.products__list-item-image-empty
  width: 100%

.products__list-item-title
  min-height: 38px
  margin:
    top: 0.5em
  //
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

.products__list-item-price
  font:
    weight: bold
    size: 18px
  margin-top: 0.5em

.products__show
  margin:
    top: $grid-gutter-width
    bottom: $grid-gutter-width*2

.products__show-item-status
  bottom: 14px !important
  left: 15px !important
  font-weight: bold
  @extend .products__list-item-status

.products__show-item
  &_sale,
  &_preorder
    .products__show-item-status
      color: $item-status-sale-text
  &_sale
    .products__show-item-status
      background-color: $item-status-sale
  &_preorder
    .products__show-item-status
      background-color: $item-status-preorder

.products__show-item-content
  padding-top: $grid-gutter-width
  @media screen and (min-width: $screen-md-min)
    padding-top: $grid-gutter-width*3

.products__show-item-content-header
  @media screen and (max-width: $screen-sm-max)
    display: none

.products__show-item-header
  @media screen and (min-width: $screen-md-min)
    display: none

.products__show-item-image-block
  text-align: center
  padding:
    left: $grid-gutter-width
    right: $grid-gutter-width
  cursor: pointer

.products__list-item-status
  position: absolute
  bottom: 0
  left: 0
  background-color: $item-status-sold
  padding: 5px 8px
  color: $item-status-sold-text

.products__list-item-image-block
  position: relative

.products__show-item-image
  max-width: 100%
  display: inline-block
  margin: 0 auto

.products__show-images-list
  margin:
    left: - $products-form-images-list-padding/2
    right: - $products-form-images-list-padding/2

.products__show-image-thumb-block
  @extend .col-sm-4
  @extend .col-xs-3
  padding: $products-form-images-list-padding/2
  cursor: pointer
  &:hover
    .products__show-image-thumb-remove
      display: block

.products__show-image-thumb
  position: relative
  max-width: 100%
  +transition(opacity 0.2s ease)
  &:hover
    +opacity(0.7)



.products__show-item-category
  font:
    size: 14px
    weight: bold
  text-transform: uppercase

.products__show-item-title
  font:
    size: 26px
    weight: normal
  margin-bottom: 0.7em

.products__show-item-articul
  font:
    size: $font-size-base
    weight: normal
  color: $gray

.products__show-item-price
  font:
    size: 24px
    weight: bold
  padding:
    top: 0.5em
    bottom: 1em

.products__show-item-details
  display: block
  font-size: 16px
  line-height: 22px
  margin:
    top: $grid-gutter-width/2
    bottom: $grid-gutter-width
  padding-left: 0
  li
    list-style-type: none
    padding:
      top: 2px
      bottom: 2px
    &:before
      content: '\b7\a0'

.products__show-item-description
  font-size: 16px
  line-height: 22px
  margin:
    top: $grid-gutter-width*1.5
    bottom: $grid-gutter-width

.products__show-item-cart-btn
  @extend %cart-btn
  display: block


.product-show-modal-image
  max-width: 100%

.products__show-item__feature
  text-align: center
  font-size: 15px
  margin: 0 0 60px

.products__show-item__feature__pic
  margin: 0 auto 20px
  border-radius: 50%
  overflow: hidden
  width: 105px
  height: 105px
  img
    height: 100%

