.noUi-target
  position: relative
  -webkit-touch-callout: none
  -webkit-user-select: none
  -ms-touch-action: none
  -ms-user-select: none
  -moz-user-select: none
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -ms-touch-action: none
    -ms-user-select: none
    -moz-user-select: none
    -moz-box-sizing: border-box
    box-sizing: border-box
  

.noUi-base
  width: 100%
  height: 100%
  position: relative

.noUi-origin
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0

.noUi-handle
  position: relative
  z-index: 1

.noUi-stacking
  .noUi-handle
    z-index: 10
  + .noUi-origin
    *z-index: -1

.noUi-state-tap .noUi-origin
  -webkit-transition: left 0.3s, top 0.3s
  transition: left 0.3s, top 0.3s

.noUi-state-drag *
  cursor: inherit !important

.noUi-base
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.noUi-horizontal
  height: 4px
  .noUi-handle
    width: 14px
    height: 14px
    left: -13px
    top: -5px

.noUi-vertical
  width: 18px
  .noUi-handle
    width: 28px
    height: 34px
    left: -6px
    top: -17px

.noUi-background
  background: #dbdbdb

.noUi-connect
  background: #2bcd7f
  -webkit-transition: background 450ms
  transition: background 450ms

.noUi-origin
  border-radius: 2px

.noUi-target
  border-radius: 2px

.noUi-dragable
  cursor: w-resize

.noUi-vertical .noUi-dragable
  cursor: n-resize

.noUi-handle
  border: 4px solid #2bcd7f
  border-radius: 3px
  background: #fff
  cursor: pointer
  border-radius: 14px

.noUi-active
  transform: scale(1.1)

[disabled]
  &.noUi-connect, .noUi-connect
    background: #B8B8B8
  .noUi-handle
    cursor: not-allowed