.stock-status__dots
  margin-right: .25em

.stock-status__dot
  width: 4px
  height: 4px
  margin-right: .25em
  display: inline-block
  background-color: #b2b2b2
  vertical-align: middle
  border-radius: 2px

.stock-status__dot_filled
  background-color: #000

.stock-status__text,
.stock-status__dots
  display: inline-block
  vertical-align: middle