.b-theme-switch
  position: fixed
  bottom: 0
  right: 0
  width: 150px
  background: #cbcbcb
  overflow: hidden

.b-theme-switch__item
  cursor: pointer
  font-size: 12px
  padding: 10px
  &:hover
    background-color: #bcbcbc