.text-center
  text-align: center
  font-size: 24px
  margin: 10px 0

.login__form
  text-align: center
  margin: 0 auto
  max-width: 400px
  background: #000
  border-radius: 8px
  h3
    font-size: 16px
    margin: 0
    padding: 10px 5px
    font-weight: normal
  a
    color: #fff
    &:hover
      text-decoration: underline