$ccMainColor: #242427

.style-cc
  font: 14px/1.538em "apercu", Arial, Helvetica, sans-serif
  color: $ccMainColor

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $ccMainColor

  .text
    font-size: 16px
    line-height: 1.45
    h1
      line-height: 1

  a
    color: #303030
    font-weight: normal
    &:hover
      color: #ef5a61

  .application-navbar
    padding: 20px 0
    margin-bottom: 0

  .navbar-brand-link
    position: relative
    z-index: 2

  .application-slider
    margin-top: -81px

  .navbar-collapse
    margin-top: -20px

  .categories-nav
    margin-top: 0
    border-top: 0
    height: 46px
    text-align: left
    & > li
      &:first-child
        margin-left: -7px
      & > a
        font-weight: bold
        font-size: 14px
        text-transform: uppercase
        padding: 13px 7px
        letter-spacing: 0.04em

  .categories-nav .dropdown-menu
    background: $ccMainColor

  .products__list
    margin-bottom: 60px

  //Change grid here
  .products__list_four-in-row
    .products__list-item-wrap
      @extend .col-md-3
      @extend .col-sm-4
      @extend .col-xs-12

  .products__list_two-in-row
    .products__list-item-wrap
      @extend .col-md-6
      @extend .col-sm-6
      @extend .col-xs-6

  .navbar-head
    padding: 14px 0

  .application-footer
    padding: 0
    .footer-nav
      margin: 14px 0
      a
        color: #fff
        font-size: 14px
        &:hover
          color: #c1c1c1

  .application-footer,
  .navbar-head
    background: $ccMainColor
    color: #7d7d7d
    a
      color: #7d7d7d
      &:hover
        color: #fff

  .navbar-head
    .navbar-cart-btn
      color: #fff

  .navbar-cart-btn
    border-radius: 3px
    top: 13px
    &:before
      bottom: 0
  
  .products__list-more__btn
    &:hover
      border-color: $ccMainColor
      color: $ccMainColor

  .products__list-item-title
    color: #303030
    line-height: 18px
    font-size: 14px
    height: 33px
    margin-top: 6px

  .products__list-item-price
    font-size: 16px
    color: $ccMainColor
    margin-top: 2px
  
  .products__show-item-category,
  .products__show-item-title
    text-align: center

  .products__show-item-title
    font-size: 45px
    margin-bottom: 8px

  .products__show-item-category
    font-size: 14px
    margin: 0 0 12px

  .products__show-item-price
    margin-bottom: 38px

  .products__list__title
    font-size: 20px
    text-align: left
    font-weight: bold

  .products__show-item__main
    border-bottom: 1px solid #dcdcdc
    padding-bottom: 35px
    margin-bottom: 55px

  .products__show
    margin-top: -45px
    @media screen and (max-width: $screen-md-min)
      margin-top: 0

  .modification-list
    margin-top: -30px
    padding: 0
    overflow: hidden

  .modification__desc
    font-size: 14px

  .mmenu-open
    top: 13px
    left: 13px

  .products__show-item-cart-btn
    font-size: 15px
    height: 40px
    line-height: 40px
    display: block
    text-align: center
    padding: 0
    width: 100%
    border-radius: 2em
    &:hover,
    &:focus
      background-color: #ef5a61
      color: #fff
      outline: none

  .products__show-item-details
    li
      padding: 0 0 12px
      font-size: 14px
      line-height: 18px
      overflow: hidden
      &:before
        display: none

    .products__show-item-details__title
      font-weight: bold
      font-size: 20px
      line-height: 26px

  .products__show-item-text
    h3
      margin: 0 0 12px
      font-size: 20px
      font-weight: bold

  .products__show-item-details__name
    width: 105px
    position: relative
    float: left
    color: #999
    font-weight: bold

  .products__show-item-details__val
    margin-left: 120px

  .products__show-item-description
    font-size: 19px
    line-height: 1.5
    p
      margin: 0 0 14px

  .product__show__slider
    max-height: 630px
    margin-bottom: 80px
    .owl-item
      max-height: 630px
    .owl-controls
      visibility: visible
      bottom: auto
      top: 0
    .owl-pagination
      background: none
      .owl-page
        span
          background-color: #d9d9d9
        &.active
          span
            box-shadow: 0 0 0 3px #333
            background-color: #333
  
  .big-price .currency
    top: -18px

  .products__list_catalog
    margin-top: -65px
    @media screen and (max-width: $screen-md-min)
      margin-top: 0
    .products__list__title
      font-size: 44px
      font-weight: normal
      text-align: center
      margin: 0 0 40px
    .products__list-item-wrap
      margin-bottom: 25px
  
  .products__list_has-filter
    .products__list__title
      @media screen and (min-width: $screen-md-min)
        text-align: left

  .filter-val
    &:hover
      color: $ccMainColor 

  .search
    margin: -5px 0
    &__submit
      height: 29px
    &__field
      padding: 4px 15px 4px 40px
  
  .products__show_simple
    margin-top: 25px
    .products__show-item-text
      margin-bottom: 40px
    .product__show__thumbs
      margin-bottom: 35px
    .products__show-item-category
      margin-bottom: 2px
    .products__show-item-title
      font-size: 24px
      line-height: 1.22
      margin-bottom: 20px
    .owl-controls
      visibility: hidden
    .product__show__slider
      @media screen and (max-width: $screen-sm-min)
        margin-bottom: 10px
    .products__show-item-category,
    .products__show-item-title
      @media screen and (min-width: $screen-md-min)
        text-align: left