// ============= Wannabe theme Settings =============
$themeWannabeCategoriesHoverColor: #ffdfca
// ============= /Settings =============
.style-wannabe
  font-family: 'Gotham Pro'

  .products__list__title
    font-weight: bold

  .page-title
    border: none

  .owl-buttons
    display: block

  .products__list-item-title
    font-weight: normal

  .application-slider__slide
    max-height: 400px

  .products__list-more__btn
    &:hover
      border-color: $themeWannabeCategoriesHoverColor
      background-color: $themeWannabeCategoriesHoverColor
  
  .categories-nav
    border: none
    li
      a
        border: none
        text-transform: uppercase
        font-weight: bold

    .dropdown-menu li a
      font-weight: normal

  .application-footer
    border-top: 1px solid #EFEFEF
    padding-top: 0

  //Change grid here
  .products__list
    .products__list-item-wrap
      @extend .col-md-3
      @extend .col-sm-4
      @extend .col-xs-12