.theme-basic_black
  background-color: #444349
  color: $basicThemeDarkTextColor
  
  .products__list__title,
  .products__show-item-title,
  .products__list__title,
  .page-title,
  .cart-btn_clear,
  .products__list-item-title,
  .products__list-item-price
    color: $basicThemeDarkTextColor
  
  .categories-nav
    li
      a
        color: $basicThemeDarkLinkColor
        &:hover
          color: $basicThemeDarkTextColor
  
  .footer-nav,
  .cart__complete
    a
      color: $basicThemeDarkLinkColor
      &:hover
        color: $basicThemeDarkTextColor


  .float-cart,
  select,
  input[type="text"],
  textarea
    color: $basicThemeMainColor

  .has-error
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline
      color: $basicThemeDarkTextColor

  .text
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
      color: inherit

  .full-filter
    color: $basicThemeDarkTextColor
    &__item
      &__title
        font-weight: normal
    &__list-wrap
      padding-top: 12px
    &__notifiction
      color: $basicThemeMainColor
      opacity: .9
      a
        color: $basicThemeMainColor !important
      background-color: #fff
      &:before
        border-right-color: #fff
    &__value
      line-height: 1.4
      background-color: $basicThemeMainColor
      color: $basicThemeDarkTextColor

  .noUi-handle
    border-color: $basicThemeMainColor

  .noUi-connect
    background-color: $basicThemeMainColor

  .cbox__val
    color: $basicThemeDarkTextColor

  .cbox input[type="checkbox"]
    &:checked ~ .cbox__val
      color: $basicThemeDarkTextColor
      &:before
        background-color: #000