@font-face
  font-family: "KioskPublicIcons"
  src: url("#{$fonts-path}/KioskPublicIcons.eot")
  src: url('#{$fonts-path}/KioskPublicIcons.eot?#iefix') format("embedded-opentype"), url('#{$fonts-path}/KioskPublicIcons.woff') format("woff"), url('#{$fonts-path}/KioskPublicIcons.ttf') format("truetype"), url('#{$fonts-path}/KioskPublicIcons.svg?hwudty') format('svg')
  font-weight: normal
  font-style: normal

#{$root-component}
  .Icon
    font-family: "KioskPublicIcons"!important
    speak: none!important
    font-style: normal!important
    font-weight: normal!important
    font-variant: normal!important
    text-transform: none!important
    line-height: 1!important
    -webkit-font-smoothing: antialiased!important
    -moz-osx-font-smoothing: grayscale!important

.Icon--wishlist:before
  content: "\e001"

.Icon--cabinet:before
  content: "\e002"

.Icon--operator:before
  content: "\e003"

.Icon--design:before
  content: "\e004"